EESchema Schematic File Version 4
LIBS:KiCad Project-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9050 4050 8950 4050
$Comp
L Device:D_Small D54
U 1 1 60728437
P 8950 4150
F 0 "D54" V 8996 4082 50  0000 R CNN
F 1 "D_Small" V 8905 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8950 4150 50  0001 C CNN
F 3 "~" V 8950 4150 50  0001 C CNN
	1    8950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRIGHT1
U 1 1 60728431
P 9100 3900
F 0 "MXRIGHT1" H 9133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9133 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8475 3875 60  0001 C CNN
F 3 "" H 8475 3875 60  0001 C CNN
	1    9100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3350 8950 3350
$Comp
L Device:D_Small D53
U 1 1 6072652C
P 8950 3450
F 0 "D53" V 8996 3382 50  0000 R CNN
F 1 "D_Small" V 8905 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8950 3450 50  0001 C CNN
F 3 "~" V 8950 3450 50  0001 C CNN
	1    8950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXFN1
U 1 1 60726526
P 9100 3200
F 0 "MXFN1" H 9133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8475 3175 60  0001 C CNN
F 3 "" H 8475 3175 60  0001 C CNN
	1    9100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4050 8450 4050
$Comp
L Device:D_Small D51
U 1 1 6071FEBD
P 8450 4150
F 0 "D51" V 8496 4082 50  0000 R CNN
F 1 "D_Small" V 8405 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8450 4150 50  0001 C CNN
F 3 "~" V 8450 4150 50  0001 C CNN
	1    8450 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXDOWN1
U 1 1 6071FEB7
P 8600 3900
F 0 "MXDOWN1" H 8633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 3875 60  0001 C CNN
F 3 "" H 7975 3875 60  0001 C CNN
	1    8600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4050 7950 4050
$Comp
L Device:D_Small D47
U 1 1 6071FEB0
P 7950 4150
F 0 "D47" V 7996 4082 50  0000 R CNN
F 1 "D_Small" V 7905 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7950 4150 50  0001 C CNN
F 3 "~" V 7950 4150 50  0001 C CNN
	1    7950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLEFT1
U 1 1 6071FEAA
P 8100 3900
F 0 "MXLEFT1" H 8133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 3875 60  0001 C CNN
F 3 "" H 7475 3875 60  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4050 7450 4050
$Comp
L Device:D_Small D43
U 1 1 6071FEA3
P 7450 4150
F 0 "D43" V 7496 4082 50  0000 R CNN
F 1 "D_Small" V 7405 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7450 4150 50  0001 C CNN
F 3 "~" V 7450 4150 50  0001 C CNN
	1    7450 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXFN2
U 1 1 6071FE9D
P 7600 3900
F 0 "MXFN2" H 7633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 3875 60  0001 C CNN
F 3 "" H 6975 3875 60  0001 C CNN
	1    7600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4050 6450 4050
$Comp
L Device:D_Small D36
U 1 1 6071FE89
P 6450 4150
F 0 "D36" V 6496 4082 50  0000 R CNN
F 1 "D_Small" V 6405 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6450 4150 50  0001 C CNN
F 3 "~" V 6450 4150 50  0001 C CNN
	1    6450 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXSPACE3
U 1 1 6071FE83
P 6600 3900
F 0 "MXSPACE3" H 6633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap-ReversedStabilizers" H 5975 3875 60  0001 C CNN
F 3 "" H 5975 3875 60  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3350 8450 3350
$Comp
L Device:D_Small D50
U 1 1 6071A9D2
P 8450 3450
F 0 "D50" V 8496 3382 50  0000 R CNN
F 1 "D_Small" V 8405 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8450 3450 50  0001 C CNN
F 3 "~" V 8450 3450 50  0001 C CNN
	1    8450 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXUP1
U 1 1 6071A9CC
P 8600 3200
F 0 "MXUP1" H 8633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 3175 60  0001 C CNN
F 3 "" H 7975 3175 60  0001 C CNN
	1    8600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3350 7950 3350
$Comp
L Device:D_Small D46
U 1 1 6071A9C5
P 7950 3450
F 0 "D46" V 7996 3382 50  0000 R CNN
F 1 "D_Small" V 7905 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7950 3450 50  0001 C CNN
F 3 "~" V 7950 3450 50  0001 C CNN
	1    7950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-1
U 1 1 6071A9BF
P 8100 3200
F 0 "MX-1" H 8133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 3175 60  0001 C CNN
F 3 "" H 7475 3175 60  0001 C CNN
	1    8100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3350 7450 3350
$Comp
L Device:D_Small D42
U 1 1 6071A9B8
P 7450 3450
F 0 "D42" V 7496 3382 50  0000 R CNN
F 1 "D_Small" V 7405 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7450 3450 50  0001 C CNN
F 3 "~" V 7450 3450 50  0001 C CNN
	1    7450 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX:1
U 1 1 6071A9B2
P 7600 3200
F 0 "MX:1" H 7633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 3175 60  0001 C CNN
F 3 "" H 6975 3175 60  0001 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3350 6950 3350
$Comp
L Device:D_Small D39
U 1 1 6071A9AB
P 6950 3450
F 0 "D39" V 6996 3382 50  0000 R CNN
F 1 "D_Small" V 6905 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6950 3450 50  0001 C CNN
F 3 "~" V 6950 3450 50  0001 C CNN
	1    6950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX;1
U 1 1 6071A9A5
P 7100 3200
F 0 "MX;1" H 7133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6475 3175 60  0001 C CNN
F 3 "" H 6475 3175 60  0001 C CNN
	1    7100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3350 6450 3350
$Comp
L Device:D_Small D35
U 1 1 6071A99E
P 6450 3450
F 0 "D35" V 6496 3382 50  0000 R CNN
F 1 "D_Small" V 6405 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6450 3450 50  0001 C CNN
F 3 "~" V 6450 3450 50  0001 C CNN
	1    6450 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM1
U 1 1 6071A998
P 6600 3200
F 0 "MXM1" H 6633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 3175 60  0001 C CNN
F 3 "" H 5975 3175 60  0001 C CNN
	1    6600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3350 5950 3350
$Comp
L Device:D_Small D32
U 1 1 6071A991
P 5950 3450
F 0 "D32" V 5996 3382 50  0000 R CNN
F 1 "D_Small" V 5905 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5950 3450 50  0001 C CNN
F 3 "~" V 5950 3450 50  0001 C CNN
	1    5950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXN1
U 1 1 6071A98B
P 6100 3200
F 0 "MXN1" H 6133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 3175 60  0001 C CNN
F 3 "" H 5475 3175 60  0001 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2650 7950 2650
$Comp
L Device:D_Small D45
U 1 1 60715FEB
P 7950 2750
F 0 "D45" V 7996 2682 50  0000 R CNN
F 1 "D_Small" V 7905 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7950 2750 50  0001 C CNN
F 3 "~" V 7950 2750 50  0001 C CNN
	1    7950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXAAA1
U 1 1 60715FE5
P 8100 2500
F 0 "MXAAA1" H 8133 2723 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 2475 60  0001 C CNN
F 3 "" H 7475 2475 60  0001 C CNN
	1    8100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2650 7450 2650
$Comp
L Device:D_Small D41
U 1 1 60715FDE
P 7450 2750
F 0 "D41" V 7496 2682 50  0000 R CNN
F 1 "D_Small" V 7405 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7450 2750 50  0001 C CNN
F 3 "~" V 7450 2750 50  0001 C CNN
	1    7450 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXL1
U 1 1 60715FD8
P 7600 2500
F 0 "MXL1" H 7633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 2475 60  0001 C CNN
F 3 "" H 6975 2475 60  0001 C CNN
	1    7600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2650 6950 2650
$Comp
L Device:D_Small D38
U 1 1 60715FD1
P 6950 2750
F 0 "D38" V 6996 2682 50  0000 R CNN
F 1 "D_Small" V 6905 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6950 2750 50  0001 C CNN
F 3 "~" V 6950 2750 50  0001 C CNN
	1    6950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXK1
U 1 1 60715FCB
P 7100 2500
F 0 "MXK1" H 7133 2723 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6475 2475 60  0001 C CNN
F 3 "" H 6475 2475 60  0001 C CNN
	1    7100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2650 6450 2650
$Comp
L Device:D_Small D34
U 1 1 60715FC4
P 6450 2750
F 0 "D34" V 6496 2682 50  0000 R CNN
F 1 "D_Small" V 6405 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6450 2750 50  0001 C CNN
F 3 "~" V 6450 2750 50  0001 C CNN
	1    6450 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXJ1
U 1 1 60715FBE
P 6600 2500
F 0 "MXJ1" H 6633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 2475 60  0001 C CNN
F 3 "" H 5975 2475 60  0001 C CNN
	1    6600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2650 5950 2650
$Comp
L Device:D_Small D31
U 1 1 60715FB7
P 5950 2750
F 0 "D31" V 5996 2682 50  0000 R CNN
F 1 "D_Small" V 5905 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5950 2750 50  0001 C CNN
F 3 "~" V 5950 2750 50  0001 C CNN
	1    5950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXH1
U 1 1 60715FB1
P 6100 2500
F 0 "MXH1" H 6133 2723 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 2475 60  0001 C CNN
F 3 "" H 5475 2475 60  0001 C CNN
	1    6100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1950 8450 1950
$Comp
L Device:D_Small D48
U 1 1 607087F4
P 8450 2050
F 0 "D48" V 8496 1982 50  0000 R CNN
F 1 "D_Small" V 8405 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8450 2050 50  0001 C CNN
F 3 "~" V 8450 2050 50  0001 C CNN
	1    8450 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXAA1
U 1 1 607087EE
P 8600 1800
F 0 "MXAA1" H 8633 2023 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 1775 60  0001 C CNN
F 3 "" H 7975 1775 60  0001 C CNN
	1    8600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1950 7950 1950
$Comp
L Device:D_Small D44
U 1 1 607087E7
P 7950 2050
F 0 "D44" V 7996 1982 50  0000 R CNN
F 1 "D_Small" V 7905 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7950 2050 50  0001 C CNN
F 3 "~" V 7950 2050 50  0001 C CNN
	1    7950 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXP1
U 1 1 607087E1
P 8100 1800
F 0 "MXP1" H 8133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 1775 60  0001 C CNN
F 3 "" H 7475 1775 60  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1950 7450 1950
$Comp
L Device:D_Small D40
U 1 1 607087DA
P 7450 2050
F 0 "D40" V 7496 1982 50  0000 R CNN
F 1 "D_Small" V 7405 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 7450 2050 50  0001 C CNN
F 3 "~" V 7450 2050 50  0001 C CNN
	1    7450 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXO1
U 1 1 607087D4
P 7600 1800
F 0 "MXO1" H 7633 2023 60  0000 C CNN
F 1 "MX-NoLED" H 7633 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 1775 60  0001 C CNN
F 3 "" H 6975 1775 60  0001 C CNN
	1    7600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1950 6950 1950
$Comp
L Device:D_Small D37
U 1 1 607087CD
P 6950 2050
F 0 "D37" V 6996 1982 50  0000 R CNN
F 1 "D_Small" V 6905 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6950 2050 50  0001 C CNN
F 3 "~" V 6950 2050 50  0001 C CNN
	1    6950 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXI1
U 1 1 607087C7
P 7100 1800
F 0 "MXI1" H 7133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 7133 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6475 1775 60  0001 C CNN
F 3 "" H 6475 1775 60  0001 C CNN
	1    7100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1950 6450 1950
$Comp
L Device:D_Small D33
U 1 1 607087C0
P 6450 2050
F 0 "D33" V 6496 1982 50  0000 R CNN
F 1 "D_Small" V 6405 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 6450 2050 50  0001 C CNN
F 3 "~" V 6450 2050 50  0001 C CNN
	1    6450 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXU1
U 1 1 607087BA
P 6600 1800
F 0 "MXU1" H 6633 2023 60  0000 C CNN
F 1 "MX-NoLED" H 6633 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5975 1775 60  0001 C CNN
F 3 "" H 5975 1775 60  0001 C CNN
	1    6600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1950 5950 1950
$Comp
L Device:D_Small D30
U 1 1 607087B3
P 5950 2050
F 0 "D30" V 5996 1982 50  0000 R CNN
F 1 "D_Small" V 5905 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5950 2050 50  0001 C CNN
F 3 "~" V 5950 2050 50  0001 C CNN
	1    5950 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXY1
U 1 1 607087AD
P 6100 1800
F 0 "MXY1" H 6133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 1775 60  0001 C CNN
F 3 "" H 5475 1775 60  0001 C CNN
	1    6100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4050 5450 4050
$Comp
L Device:D_Small D29
U 1 1 607014E9
P 5450 4150
F 0 "D29" V 5496 4082 50  0000 R CNN
F 1 "D_Small" V 5405 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5450 4150 50  0001 C CNN
F 3 "~" V 5450 4150 50  0001 C CNN
	1    5450 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXSPACE2
U 1 1 607014E3
P 5600 3900
F 0 "MXSPACE2" H 5633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 3875 60  0001 C CNN
F 3 "" H 4975 3875 60  0001 C CNN
	1    5600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 4950 4050
$Comp
L Device:D_Small D24
U 1 1 607014DC
P 4950 4150
F 0 "D24" V 4996 4082 50  0000 R CNN
F 1 "D_Small" V 4905 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4950 4150 50  0001 C CNN
F 3 "~" V 4950 4150 50  0001 C CNN
	1    4950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXSPACE1
U 1 1 607014D6
P 5100 3900
F 0 "MXSPACE1" H 5133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-Hotswap-ReversedStabilizers" H 4475 3875 60  0001 C CNN
F 3 "" H 4475 3875 60  0001 C CNN
	1    5100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4050 3950 4050
$Comp
L Device:D_Small D15
U 1 1 607014C2
P 3950 4150
F 0 "D15" V 3996 4082 50  0000 R CNN
F 1 "D_Small" V 3905 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 4150 50  0001 C CNN
F 3 "~" V 3950 4150 50  0001 C CNN
	1    3950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXALT1
U 1 1 607014BC
P 4100 3900
F 0 "MXALT1" H 4133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4133 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 3475 3875 60  0001 C CNN
F 3 "" H 3475 3875 60  0001 C CNN
	1    4100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4050 3450 4050
$Comp
L Device:D_Small D10
U 1 1 607014B5
P 3450 4150
F 0 "D10" V 3496 4082 50  0000 R CNN
F 1 "D_Small" V 3405 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 4150 50  0001 C CNN
F 3 "~" V 3450 4150 50  0001 C CNN
	1    3450 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXWIN1
U 1 1 607014AF
P 3600 3900
F 0 "MXWIN1" H 3633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 3633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 3875 60  0001 C CNN
F 3 "" H 2975 3875 60  0001 C CNN
	1    3600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4050 2950 4050
$Comp
L Device:D_Small D5
U 1 1 607014A8
P 2950 4150
F 0 "D5" V 2996 4082 50  0000 R CNN
F 1 "D_Small" V 2905 4082 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2950 4150 50  0001 C CNN
F 3 "~" V 2950 4150 50  0001 C CNN
	1    2950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXCTRL1
U 1 1 607014A2
P 3100 3900
F 0 "MXCTRL1" H 3133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 3133 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2475 3875 60  0001 C CNN
F 3 "" H 2475 3875 60  0001 C CNN
	1    3100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3350 5450 3350
$Comp
L Device:D_Small D28
U 1 1 606F8549
P 5450 3450
F 0 "D28" V 5496 3382 50  0000 R CNN
F 1 "D_Small" V 5405 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5450 3450 50  0001 C CNN
F 3 "~" V 5450 3450 50  0001 C CNN
	1    5450 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXB1
U 1 1 606F8543
P 5600 3200
F 0 "MXB1" H 5633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 3175 60  0001 C CNN
F 3 "" H 4975 3175 60  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3350 4950 3350
$Comp
L Device:D_Small D23
U 1 1 606F853C
P 4950 3450
F 0 "D23" V 4996 3382 50  0000 R CNN
F 1 "D_Small" V 4905 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4950 3450 50  0001 C CNN
F 3 "~" V 4950 3450 50  0001 C CNN
	1    4950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXV1
U 1 1 606F8536
P 5100 3200
F 0 "MXV1" H 5133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 3175 60  0001 C CNN
F 3 "" H 4475 3175 60  0001 C CNN
	1    5100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3350 4450 3350
$Comp
L Device:D_Small D19
U 1 1 606F852F
P 4450 3450
F 0 "D19" V 4496 3382 50  0000 R CNN
F 1 "D_Small" V 4405 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4450 3450 50  0001 C CNN
F 3 "~" V 4450 3450 50  0001 C CNN
	1    4450 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXC1
U 1 1 606F8529
P 4600 3200
F 0 "MXC1" H 4633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 3175 60  0001 C CNN
F 3 "" H 3975 3175 60  0001 C CNN
	1    4600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3350 3950 3350
$Comp
L Device:D_Small D14
U 1 1 606F8522
P 3950 3450
F 0 "D14" V 3996 3382 50  0000 R CNN
F 1 "D_Small" V 3905 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 3450 50  0001 C CNN
F 3 "~" V 3950 3450 50  0001 C CNN
	1    3950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXX1
U 1 1 606F851C
P 4100 3200
F 0 "MXX1" H 4133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 3175 60  0001 C CNN
F 3 "" H 3475 3175 60  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3350 3450 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MXZ1
U 1 1 606F850F
P 3600 3200
F 0 "MXZ1" H 3633 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 3175 60  0001 C CNN
F 3 "" H 2975 3175 60  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3350 2950 3350
$Comp
L Device:D_Small D4
U 1 1 606F8508
P 2950 3450
F 0 "D4" V 2996 3382 50  0000 R CNN
F 1 "D_Small" V 2905 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2950 3450 50  0001 C CNN
F 3 "~" V 2950 3450 50  0001 C CNN
	1    2950 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXSHIFT1
U 1 1 606F8502
P 3100 3200
F 0 "MXSHIFT1" H 3133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3133 3349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 2475 3175 60  0001 C CNN
F 3 "" H 2475 3175 60  0001 C CNN
	1    3100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2650 5450 2650
$Comp
L Device:D_Small D27
U 1 1 606F3581
P 5450 2750
F 0 "D27" V 5496 2682 50  0000 R CNN
F 1 "D_Small" V 5405 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5450 2750 50  0001 C CNN
F 3 "~" V 5450 2750 50  0001 C CNN
	1    5450 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXG1
U 1 1 606F357B
P 5600 2500
F 0 "MXG1" H 5633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 2475 60  0001 C CNN
F 3 "" H 4975 2475 60  0001 C CNN
	1    5600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2650 4950 2650
$Comp
L Device:D_Small D22
U 1 1 606F3574
P 4950 2750
F 0 "D22" V 4996 2682 50  0000 R CNN
F 1 "D_Small" V 4905 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4950 2750 50  0001 C CNN
F 3 "~" V 4950 2750 50  0001 C CNN
	1    4950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF1
U 1 1 606F356E
P 5100 2500
F 0 "MXF1" H 5133 2723 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 2475 60  0001 C CNN
F 3 "" H 4475 2475 60  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2650 4450 2650
$Comp
L Device:D_Small D18
U 1 1 606F3567
P 4450 2750
F 0 "D18" V 4496 2682 50  0000 R CNN
F 1 "D_Small" V 4405 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4450 2750 50  0001 C CNN
F 3 "~" V 4450 2750 50  0001 C CNN
	1    4450 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXD1
U 1 1 606F3561
P 4600 2500
F 0 "MXD1" H 4633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 2475 60  0001 C CNN
F 3 "" H 3975 2475 60  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2650 3950 2650
$Comp
L Device:D_Small D13
U 1 1 606F355A
P 3950 2750
F 0 "D13" V 3996 2682 50  0000 R CNN
F 1 "D_Small" V 3905 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 2750 50  0001 C CNN
F 3 "~" V 3950 2750 50  0001 C CNN
	1    3950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXS1
U 1 1 606F3554
P 4100 2500
F 0 "MXS1" H 4133 2723 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 2475 60  0001 C CNN
F 3 "" H 3475 2475 60  0001 C CNN
	1    4100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2650 3450 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MXA1
U 1 1 606F3547
P 3600 2500
F 0 "MXA1" H 3633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 2475 60  0001 C CNN
F 3 "" H 2975 2475 60  0001 C CNN
	1    3600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2650 2950 2650
$Comp
L Device:D_Small D3
U 1 1 606F3540
P 2950 2750
F 0 "D3" V 2996 2682 50  0000 R CNN
F 1 "D_Small" V 2905 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2950 2750 50  0001 C CNN
F 3 "~" V 2950 2750 50  0001 C CNN
	1    2950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXTAB1
U 1 1 606F353A
P 3100 2500
F 0 "MXTAB1" H 3133 2723 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2475 2475 60  0001 C CNN
F 3 "" H 2475 2475 60  0001 C CNN
	1    3100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1950 5450 1950
$Comp
L Device:D_Small D26
U 1 1 606E78D4
P 5450 2050
F 0 "D26" V 5496 1982 50  0000 R CNN
F 1 "D_Small" V 5405 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5450 2050 50  0001 C CNN
F 3 "~" V 5450 2050 50  0001 C CNN
	1    5450 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXT1
U 1 1 606E78CE
P 5600 1800
F 0 "MXT1" H 5633 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5633 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 1775 60  0001 C CNN
F 3 "" H 4975 1775 60  0001 C CNN
	1    5600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1950 4950 1950
$Comp
L Device:D_Small D21
U 1 1 606E78C7
P 4950 2050
F 0 "D21" V 4996 1982 50  0000 R CNN
F 1 "D_Small" V 4905 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4950 2050 50  0001 C CNN
F 3 "~" V 4950 2050 50  0001 C CNN
	1    4950 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXR1
U 1 1 606E78C1
P 5100 1800
F 0 "MXR1" H 5133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 1775 60  0001 C CNN
F 3 "" H 4475 1775 60  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1950 4450 1950
$Comp
L Device:D_Small D17
U 1 1 606E78BA
P 4450 2050
F 0 "D17" V 4496 1982 50  0000 R CNN
F 1 "D_Small" V 4405 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4450 2050 50  0001 C CNN
F 3 "~" V 4450 2050 50  0001 C CNN
	1    4450 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXE1
U 1 1 606E78B4
P 4600 1800
F 0 "MXE1" H 4633 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 1775 60  0001 C CNN
F 3 "" H 3975 1775 60  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1950 3950 1950
$Comp
L Device:D_Small D12
U 1 1 606E78AD
P 3950 2050
F 0 "D12" V 3996 1982 50  0000 R CNN
F 1 "D_Small" V 3905 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 2050 50  0001 C CNN
F 3 "~" V 3950 2050 50  0001 C CNN
	1    3950 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXW1
U 1 1 606E78A7
P 4100 1800
F 0 "MXW1" H 4133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 1775 60  0001 C CNN
F 3 "" H 3475 1775 60  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1950 3450 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MXQ1
U 1 1 606E789A
P 3600 1800
F 0 "MXQ1" H 3633 2023 60  0000 C CNN
F 1 "MX-NoLED" H 3633 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 1775 60  0001 C CNN
F 3 "" H 2975 1775 60  0001 C CNN
	1    3600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1950 2950 1950
$Comp
L Device:D_Small D2
U 1 1 606E7893
P 2950 2050
F 0 "D2" V 2996 1982 50  0000 R CNN
F 1 "D_Small" V 2905 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2950 2050 50  0001 C CNN
F 3 "~" V 2950 2050 50  0001 C CNN
	1    2950 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXESC1
U 1 1 606E788D
P 3100 1800
F 0 "MXESC1" H 3133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 3133 1949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2475 1775 60  0001 C CNN
F 3 "" H 2475 1775 60  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1250 5450 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 606DBC54
P 5600 1100
F 0 "MX6" H 5633 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4975 1075 60  0001 C CNN
F 3 "" H 4975 1075 60  0001 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1250 4950 1250
$Comp
L Device:D_Small D20
U 1 1 606DAEEC
P 4950 1350
F 0 "D20" V 4996 1282 50  0000 R CNN
F 1 "D_Small" V 4905 1282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4950 1350 50  0001 C CNN
F 3 "~" V 4950 1350 50  0001 C CNN
	1    4950 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 606DAEE6
P 5100 1100
F 0 "MX5" H 5133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 1075 60  0001 C CNN
F 3 "" H 4475 1075 60  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1250 4450 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 606D93A1
P 4600 1100
F 0 "MX4" H 4633 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3975 1075 60  0001 C CNN
F 3 "" H 3975 1075 60  0001 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1250 3950 1250
$Comp
L Device:D_Small D11
U 1 1 606D83EA
P 3950 1350
F 0 "D11" V 3996 1282 50  0000 R CNN
F 1 "D_Small" V 3905 1282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3950 1350 50  0001 C CNN
F 3 "~" V 3950 1350 50  0001 C CNN
	1    3950 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 606D83E4
P 4100 1100
F 0 "MX3" H 4133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3475 1075 60  0001 C CNN
F 3 "" H 3475 1075 60  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1250 3450 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 606D7150
P 3600 1100
F 0 "MX2" H 3633 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2975 1075 60  0001 C CNN
F 3 "" H 2975 1075 60  0001 C CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1250 2950 1250
$Comp
L Device:D_Small D1
U 1 1 606D342A
P 2950 1350
F 0 "D1" V 2996 1282 50  0000 R CNN
F 1 "D_Small" V 2905 1282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 2950 1350 50  0001 C CNN
F 3 "~" V 2950 1350 50  0001 C CNN
	1    2950 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 606B40FF
P 3100 1100
F 0 "MX1" H 3133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2475 1075 60  0001 C CNN
F 3 "" H 2475 1075 60  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXOOO1
U 1 1 60715FF2
P 8600 2500
F 0 "MXOOO1" H 8633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 2475 60  0001 C CNN
F 3 "" H 7975 2475 60  0001 C CNN
	1    8600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 60715FF8
P 8450 2750
F 0 "D49" V 8496 2682 50  0000 R CNN
F 1 "D_Small" V 8405 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8450 2750 50  0001 C CNN
F 3 "~" V 8450 2750 50  0001 C CNN
	1    8450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2650 8450 2650
Wire Wire Line
	9050 2650 8950 2650
$Comp
L Device:D_Small D52
U 1 1 607BAE91
P 8950 2750
F 0 "D52" V 8996 2682 50  0000 R CNN
F 1 "D_Small" V 8905 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 8950 2750 50  0001 C CNN
F 3 "~" V 8950 2750 50  0001 C CNN
	1    8950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXENTER1
U 1 1 607BAE97
P 9100 2500
F 0 "MXENTER1" H 9133 2723 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2649 20  0000 C CNN
F 2 "acheron_MXH:MX_ISOEnter_VerticalH" H 8475 2475 60  0001 C CNN
F 3 "" H 8475 2475 60  0001 C CNN
	1    9100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3850 3250 3150
Wire Wire Line
	3250 3150 3250 2450
Connection ~ 3250 3150
Wire Wire Line
	3250 1050 3250 1750
Connection ~ 3250 2450
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 3250 2450
Wire Wire Line
	3750 1050 3750 1750
Connection ~ 3750 1750
Wire Wire Line
	3750 1750 3750 2450
Connection ~ 3750 2450
Wire Wire Line
	3750 2450 3750 3150
Connection ~ 3750 3150
Wire Wire Line
	3750 3150 3750 3850
Wire Wire Line
	4250 1050 4250 1750
Connection ~ 4250 1750
Wire Wire Line
	4250 1750 4250 2450
Connection ~ 4250 2450
Wire Wire Line
	4250 2450 4250 3150
Connection ~ 4250 3150
Wire Wire Line
	4250 3150 4250 3850
Wire Wire Line
	4750 1050 4750 1750
Connection ~ 4750 1750
Wire Wire Line
	4750 1750 4750 2450
Connection ~ 4750 2450
Wire Wire Line
	4750 2450 4750 3150
Wire Wire Line
	5250 1050 5250 1750
Connection ~ 5250 1750
Wire Wire Line
	5250 1750 5250 2450
Connection ~ 5250 2450
Wire Wire Line
	5250 2450 5250 3150
Wire Wire Line
	5750 1050 5750 1750
Connection ~ 5750 1750
Wire Wire Line
	5750 1750 5750 2450
Connection ~ 5750 2450
Wire Wire Line
	5750 2450 5750 3150
Wire Wire Line
	6250 1750 6250 2450
Connection ~ 6250 2450
Wire Wire Line
	6250 2450 6250 3150
Wire Wire Line
	3250 1050 3250 650 
Wire Wire Line
	3250 650  3750 650 
Wire Wire Line
	3750 650  3750 1050
Connection ~ 3250 1050
Connection ~ 3750 1050
Wire Wire Line
	4250 1050 4250 650 
Wire Wire Line
	4250 650  4750 650 
Wire Wire Line
	4750 650  4750 1050
Connection ~ 4250 1050
Connection ~ 4750 1050
Wire Wire Line
	5250 1050 5250 650 
Wire Wire Line
	5250 650  5750 650 
Wire Wire Line
	5750 650  5750 1050
Connection ~ 5250 1050
Connection ~ 5750 1050
Wire Wire Line
	6250 1750 6250 1300
Wire Wire Line
	6250 1300 6750 1300
Wire Wire Line
	6750 1300 6750 1750
Connection ~ 6250 1750
Wire Wire Line
	7250 1750 7250 1300
Wire Wire Line
	7250 1300 7750 1300
Wire Wire Line
	7750 1300 7750 1750
Wire Wire Line
	8250 1750 8250 1300
Wire Wire Line
	8250 1300 8750 1300
Wire Wire Line
	8750 1300 8750 1750
Wire Wire Line
	9250 2450 9250 3150
Connection ~ 9250 3150
Wire Wire Line
	9250 3150 9250 3850
Wire Wire Line
	8750 1750 8750 2450
Connection ~ 8750 1750
Connection ~ 8750 2450
Wire Wire Line
	8750 2450 8750 3150
Connection ~ 8750 3150
Wire Wire Line
	8750 3150 8750 3850
Wire Wire Line
	8250 3850 8250 3150
Connection ~ 8250 1750
Connection ~ 8250 2450
Wire Wire Line
	8250 2450 8250 1750
Connection ~ 8250 3150
Wire Wire Line
	8250 3150 8250 2450
Wire Wire Line
	7750 3850 7750 3150
Connection ~ 7750 1750
Connection ~ 7750 2450
Wire Wire Line
	7750 2450 7750 1750
Connection ~ 7750 3150
Wire Wire Line
	7750 3150 7750 2450
Wire Wire Line
	7250 3150 7250 2450
Connection ~ 7250 1750
Connection ~ 7250 2450
Wire Wire Line
	7250 2450 7250 1750
Wire Wire Line
	6750 1750 6750 2450
Connection ~ 6750 1750
Connection ~ 6750 2450
Wire Wire Line
	6750 2450 6750 3150
Text GLabel 3750 200  1    50   Input ~ 0
col0
Text GLabel 4750 200  1    50   Input ~ 0
col1
Text GLabel 5750 200  1    50   Input ~ 0
col2
Text GLabel 6750 200  1    50   Input ~ 0
col3
Text GLabel 7750 200  1    50   Input ~ 0
col4
Text GLabel 8750 200  1    50   Input ~ 0
col5
Text GLabel 9250 200  1    50   Input ~ 0
col6
Connection ~ 3750 650 
Connection ~ 4750 650 
Connection ~ 5750 650 
Connection ~ 7750 1300
Connection ~ 8750 1300
Connection ~ 9250 2450
Connection ~ 6750 1300
Wire Wire Line
	9250 200  9250 2450
Wire Wire Line
	8750 200  8750 1300
Wire Wire Line
	7750 200  7750 1300
Wire Wire Line
	6750 200  6750 1300
Wire Wire Line
	5750 200  5750 650 
Wire Wire Line
	4750 200  4750 650 
Wire Wire Line
	3750 200  3750 650 
$Comp
L Device:D_Small D9
U 1 1 606F8515
P 3450 3450
F 0 "D9" V 3496 3382 50  0000 R CNN
F 1 "D_Small" V 3405 3382 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 3450 50  0001 C CNN
F 3 "~" V 3450 3450 50  0001 C CNN
	1    3450 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 606F354D
P 3450 2750
F 0 "D8" V 3496 2682 50  0000 R CNN
F 1 "D_Small" V 3405 2682 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 2750 50  0001 C CNN
F 3 "~" V 3450 2750 50  0001 C CNN
	1    3450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 606E78A0
P 3450 2050
F 0 "D7" V 3496 1982 50  0000 R CNN
F 1 "D_Small" V 3405 1982 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 2050 50  0001 C CNN
F 3 "~" V 3450 2050 50  0001 C CNN
	1    3450 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 606DBC5A
P 5450 1350
F 0 "D25" V 5496 1282 50  0000 R CNN
F 1 "D_Small" V 5405 1282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 5450 1350 50  0001 C CNN
F 3 "~" V 5450 1350 50  0001 C CNN
	1    5450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 606D93A7
P 4450 1350
F 0 "D16" V 4496 1282 50  0000 R CNN
F 1 "D_Small" V 4405 1282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 4450 1350 50  0001 C CNN
F 3 "~" V 4450 1350 50  0001 C CNN
	1    4450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 606D7156
P 3450 1350
F 0 "D6" V 3496 1282 50  0000 R CNN
F 1 "D_Small" V 3405 1282 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123" V 3450 1350 50  0001 C CNN
F 3 "~" V 3450 1350 50  0001 C CNN
	1    3450 1350
	0    -1   -1   0   
$EndComp
Text GLabel 2750 1500 0    50   Input ~ 0
row0
Text GLabel 2750 1600 0    50   Input ~ 0
row1
Text GLabel 2750 2200 0    50   Input ~ 0
row2
Text GLabel 2750 2300 0    50   Input ~ 0
row3
Text GLabel 2750 2900 0    50   Input ~ 0
row4
Text GLabel 2750 3000 0    50   Input ~ 0
row5
Text GLabel 2700 3600 0    50   Input ~ 0
row6
Text GLabel 2700 3700 0    50   Input ~ 0
row7
Text GLabel 2700 4300 0    50   Input ~ 0
row8
Text GLabel 2700 4400 0    50   Input ~ 0
row9
Text GLabel 1050 5650 0    50   Input ~ 0
row0
Text GLabel 1050 5250 0    50   Input ~ 0
row1
Text GLabel 2450 6050 2    50   Input ~ 0
row2
Text GLabel 2450 5950 2    50   Input ~ 0
row3
Text GLabel 1050 6050 0    50   Input ~ 0
row4
Text GLabel 1050 6150 0    50   Input ~ 0
row5
Text GLabel 1050 6250 0    50   Input ~ 0
row6
Text GLabel 1050 6350 0    50   Input ~ 0
row7
Text GLabel 1050 5950 0    50   Input ~ 0
row8
Text GLabel 1050 5850 0    50   Input ~ 0
row9
Wire Wire Line
	2750 1600 3450 1600
Wire Wire Line
	5450 1600 5450 1450
Wire Wire Line
	4950 1450 4950 1500
Wire Wire Line
	4950 1500 3950 1500
Wire Wire Line
	4450 1450 4450 1600
Connection ~ 4450 1600
Wire Wire Line
	4450 1600 5450 1600
Wire Wire Line
	3950 1450 3950 1500
Connection ~ 3950 1500
Wire Wire Line
	3950 1500 2950 1500
Wire Wire Line
	3450 1450 3450 1600
Connection ~ 3450 1600
Wire Wire Line
	3450 1600 4450 1600
Wire Wire Line
	2950 1450 2950 1500
Connection ~ 2950 1500
Wire Wire Line
	2950 1500 2750 1500
Wire Wire Line
	2950 2150 2950 2200
Wire Wire Line
	2950 2200 2750 2200
Wire Wire Line
	3450 2150 3450 2300
Wire Wire Line
	3450 2300 2750 2300
Wire Wire Line
	3950 2150 3950 2200
Wire Wire Line
	3950 2200 2950 2200
Connection ~ 2950 2200
Wire Wire Line
	4950 2150 4950 2200
Wire Wire Line
	4950 2200 3950 2200
Connection ~ 3950 2200
Wire Wire Line
	5950 2150 5950 2200
Wire Wire Line
	5950 2200 4950 2200
Connection ~ 4950 2200
Wire Wire Line
	6950 2150 6950 2200
Wire Wire Line
	6950 2200 5950 2200
Connection ~ 5950 2200
Wire Wire Line
	7950 2150 7950 2200
Wire Wire Line
	7950 2200 6950 2200
Connection ~ 6950 2200
Wire Wire Line
	8450 2150 8450 2300
Wire Wire Line
	8450 2300 7450 2300
Connection ~ 3450 2300
Wire Wire Line
	4450 2150 4450 2300
Connection ~ 4450 2300
Wire Wire Line
	4450 2300 3450 2300
Wire Wire Line
	5450 2150 5450 2300
Connection ~ 5450 2300
Wire Wire Line
	5450 2300 4450 2300
Wire Wire Line
	6450 2150 6450 2300
Connection ~ 6450 2300
Wire Wire Line
	6450 2300 5450 2300
Wire Wire Line
	7450 2150 7450 2300
Connection ~ 7450 2300
Wire Wire Line
	7450 2300 6450 2300
Wire Wire Line
	2750 2900 2950 2900
Wire Wire Line
	2950 2900 2950 2850
Wire Wire Line
	8450 2850 8450 3000
Wire Wire Line
	8450 3000 7450 3000
Wire Wire Line
	3450 2850 3450 3000
Connection ~ 3450 3000
Wire Wire Line
	3450 3000 2750 3000
Wire Wire Line
	4450 2850 4450 3000
Connection ~ 4450 3000
Wire Wire Line
	4450 3000 3450 3000
Wire Wire Line
	5450 2850 5450 3000
Connection ~ 5450 3000
Wire Wire Line
	5450 3000 4450 3000
Wire Wire Line
	6450 2850 6450 3000
Connection ~ 6450 3000
Wire Wire Line
	6450 3000 5450 3000
Wire Wire Line
	7450 2850 7450 3000
Connection ~ 7450 3000
Wire Wire Line
	7450 3000 6450 3000
Wire Wire Line
	7950 2850 7950 2900
Wire Wire Line
	7950 2900 6950 2900
Connection ~ 2950 2900
Wire Wire Line
	6950 2850 6950 2900
Connection ~ 6950 2900
Wire Wire Line
	6950 2900 5950 2900
Wire Wire Line
	5950 2900 5950 2850
Connection ~ 5950 2900
Wire Wire Line
	5950 2900 4950 2900
Wire Wire Line
	4950 2850 4950 2900
Connection ~ 4950 2900
Wire Wire Line
	4950 2900 3950 2900
Wire Wire Line
	3950 2850 3950 2900
Connection ~ 3950 2900
Wire Wire Line
	3950 2900 2950 2900
Wire Wire Line
	8950 2850 8950 2900
Wire Wire Line
	8950 2900 7950 2900
Connection ~ 7950 2900
Wire Wire Line
	2950 3550 2950 3600
Wire Wire Line
	2950 3600 2700 3600
Wire Wire Line
	3450 3550 3450 3700
Wire Wire Line
	3450 3700 2700 3700
Wire Wire Line
	4450 3550 4450 3700
Wire Wire Line
	4450 3700 3450 3700
Connection ~ 3450 3700
Wire Wire Line
	5450 3550 5450 3700
Wire Wire Line
	5450 3700 4450 3700
Connection ~ 4450 3700
Wire Wire Line
	6450 3550 6450 3700
Wire Wire Line
	6450 3700 5450 3700
Connection ~ 5450 3700
Wire Wire Line
	7450 3550 7450 3700
Wire Wire Line
	7450 3700 6450 3700
Connection ~ 6450 3700
Wire Wire Line
	8450 3550 8450 3700
Wire Wire Line
	8450 3700 7450 3700
Connection ~ 7450 3700
Wire Wire Line
	8950 3550 8950 3600
Wire Wire Line
	8950 3600 7950 3600
Connection ~ 2950 3600
Wire Wire Line
	7950 3550 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	7950 3600 6950 3600
Wire Wire Line
	6950 3550 6950 3600
Connection ~ 6950 3600
Wire Wire Line
	6950 3600 5950 3600
Wire Wire Line
	5950 3550 5950 3600
Connection ~ 5950 3600
Wire Wire Line
	5950 3600 4950 3600
Wire Wire Line
	4950 3550 4950 3600
Connection ~ 4950 3600
Wire Wire Line
	4950 3600 3950 3600
Wire Wire Line
	3950 3550 3950 3600
Connection ~ 3950 3600
Wire Wire Line
	3950 3600 2950 3600
Wire Wire Line
	2950 4250 2950 4300
Wire Wire Line
	2950 4300 2700 4300
Wire Wire Line
	3450 4250 3450 4400
Wire Wire Line
	3450 4400 2700 4400
Wire Wire Line
	3950 4250 3950 4300
Wire Wire Line
	3950 4300 2950 4300
Connection ~ 2950 4300
Wire Wire Line
	5250 3850 5250 3150
Connection ~ 5250 3150
Wire Wire Line
	5750 3850 5750 3150
Connection ~ 5750 3150
Wire Wire Line
	4950 4250 4950 4300
Wire Wire Line
	4950 4300 3950 4300
Connection ~ 3950 4300
Wire Wire Line
	5450 4250 5450 4400
Wire Wire Line
	5450 4400 3450 4400
Connection ~ 3450 4400
Wire Wire Line
	6750 3850 6750 3150
Connection ~ 6750 3150
Wire Wire Line
	6450 4250 6450 4400
Wire Wire Line
	6450 4400 5450 4400
Connection ~ 5450 4400
Wire Wire Line
	7450 4250 7450 4400
Wire Wire Line
	7450 4400 6450 4400
Connection ~ 6450 4400
Wire Wire Line
	7950 4250 7950 4300
Wire Wire Line
	7950 4300 4950 4300
Connection ~ 4950 4300
Wire Wire Line
	8450 4250 8450 4400
Wire Wire Line
	8450 4400 7450 4400
Connection ~ 7450 4400
Wire Wire Line
	8950 4250 8950 4300
Wire Wire Line
	8950 4300 7950 4300
Connection ~ 7950 4300
$Comp
L promicro:ProMicro U1
U 1 1 60720163
P 1750 6000
F 0 "U1" H 1750 7037 60  0000 C CNN
F 1 "ProMicro" H 1750 6931 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 1850 4950 60  0001 C CNN
F 3 "" H 1850 4950 60  0000 C CNN
	1    1750 6000
	1    0    0    -1  
$EndComp
Text GLabel 2450 6350 2    50   Input ~ 0
col0
Text GLabel 2450 6250 2    50   Input ~ 0
col1
Text GLabel 2450 6150 2    50   Input ~ 0
col2
Text GLabel 2450 5850 2    50   Input ~ 0
col3
Text GLabel 2450 5750 2    50   Input ~ 0
col4
Text GLabel 2450 5650 2    50   Input ~ 0
col5
Text GLabel 1050 5750 0    50   Input ~ 0
col6
$EndSCHEMATC
